# devoxx-france-2019-master-class

./: Readme.md  pom.xml
katas-craftsmanship/: pom.xml
katas-lambda-streams/: pom.xml
katas-lambda-streams/src/solutions/java/org/paumard/solutions/devoxxfr2019/A_lambdas/a_lambdas/: A_Suppliers.java  B_Consumers.java  C_Predicates.java  D_Functions.java  E_Runnables.java
katas-lambda-streams/src/solutions/java/org/paumard/solutions/devoxxfr2019/A_lambdas/b_comparators/: F_Comparators.java
katas-lambda-streams/src/solutions/java/org/paumard/solutions/devoxxfr2019/A_lambdas/c_collections/: G_Iterables.java  H_Collections.java  I_Lists.java
katas-lambda-streams/src/solutions/java/org/paumard/solutions/devoxxfr2019/A_lambdas/d_maps/: J_Maps.java
katas-lambda-streams/src/solutions/java/org/paumard/solutions/devoxxfr2019/B_streams/: K_SimpleStreams.java  L_HarderStreams.java  M_Reductions.java  N_SimpleCollectors.java  O_HarderCollectors.java  P_Challenges.java
katas-lambda-streams/src/solutions/java/org/paumard/solutions/devoxxfr2019/C_challenges/: ActorsAndMoviesChallenge.java  ShakespeareChallenge.java
katas-lambda-streams/src/test/java/org/paumard/devoxxfr2019/A_lambdas/a_lambdas/: A_Suppliers.java  B_Consumers.java  C_Predicates.java  D_Functions.java  E_Runnables.java
katas-lambda-streams/src/test/java/org/paumard/devoxxfr2019/A_lambdas/b_comparators/: F_Comparators.java
katas-lambda-streams/src/test/java/org/paumard/devoxxfr2019/A_lambdas/c_collections/: G_Iterables.java  H_Collections.java  I_Lists.java
katas-lambda-streams/src/test/java/org/paumard/devoxxfr2019/A_lambdas/d_maps/: J_Maps.java
katas-lambda-streams/src/test/java/org/paumard/devoxxfr2019/B_streams/: K_SimpleStreams.java  L_HarderStreams.java  M_Reductions.java  N_SimpleCollectors.java  O_HarderCollectors.java  P_Challenges.java
katas-lambda-streams/src/test/java/org/paumard/devoxxfr2019/B_streams/model/: Person.java
katas-lambda-streams/src/test/java/org/paumard/devoxxfr2019/C_challenges/: ActorsAndMoviesChallenge.java  ShakespeareChallenge.java
katas-lambda-streams/src/test/java/org/paumard/devoxxfr2019/C_challenges/model/: Actor.java  Movie.java
(+18 files in other folders)
